<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Nwf-Cz-4Vw" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="vmI-4f-vVo"/>
                        <segue destination="C4n-2O-gmh" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="vIW-pZ-UCQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="67"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="8y2-4Q-9fz">
            <objects>
                <viewController id="C4n-2O-gmh" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lbm-QW-PGF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DqT-61-WNI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1E-T9-NPa">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="6nY-FT-p71"/>
                                            <constraint firstAttribute="height" constant="18" id="RTC-dd-0Di"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWG-cb-PZT">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="eWG-cb-PZT" firstAttribute="centerX" secondItem="DqT-61-WNI" secondAttribute="centerX" id="3oe-zC-euL"/>
                                    <constraint firstAttribute="height" constant="77" id="HIK-r1-XgP"/>
                                    <constraint firstItem="M1E-T9-NPa" firstAttribute="leading" secondItem="DqT-61-WNI" secondAttribute="leading" constant="12" id="RUG-YY-vhB"/>
                                    <constraint firstItem="eWG-cb-PZT" firstAttribute="centerY" secondItem="M1E-T9-NPa" secondAttribute="centerY" id="TOh-hj-asY"/>
                                    <constraint firstAttribute="bottom" secondItem="M1E-T9-NPa" secondAttribute="bottom" constant="12" id="zvi-50-sXo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L96-Ze-eOn" firstAttribute="trailing" secondItem="DqT-61-WNI" secondAttribute="trailing" id="5wd-gp-1kK"/>
                            <constraint firstItem="DqT-61-WNI" firstAttribute="leading" secondItem="L96-Ze-eOn" secondAttribute="leading" id="Efs-yZ-Bil"/>
                            <constraint firstItem="DqT-61-WNI" firstAttribute="top" secondItem="Lbm-QW-PGF" secondAttribute="top" id="MYl-6m-sc4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L96-Ze-eOn"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="M1E-T9-NPa" id="0VT-Jj-aV2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icU-Sf-cTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="452.92353823088462"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="rnc-gt-hzn">
            <objects>
                <viewController id="Nwf-Cz-4Vw" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3jO-og-hLn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JiV-d0-6gU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVt-JL-NdC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="-232"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
